{
  "name": "mise",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "curl https://mise.run | sh && echo 'eval \"$(mise activate bash)\"' >> ~/.bashrc && mise trust && mise install",
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode"
      ]
    }
  },
  "mounts": [],
  "containerEnv": {},
  "remoteEnv": {}
}